In [4]:
import pandas as pd
df1SE = pd.DataFrame({ 'StudentID': [9, 11, 13, 15, 17, 19, 21, 23, 25, 27,29], 'ScoreSE' : [22, 66, 31, 51, 71, 91, 56, 32, 52, 73, 92]})
df2SE = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22,24, 26, 28, 30], 'ScoreSE': [98, 93, 44, 77, 69, 56, 31, 53, 78, 93, 56,77, 33, 56, 27]})
df1ML = pd.DataFrame({ 'StudentID': [1, 3, 5, 7, 9, 11, 13, 15, 17, 19, 21,23, 25, 27, 29], 'ScoreML' : [39, 49, 55, 77, 52, 86, 41, 77, 73, 51, 86,82, 92, 23, 49]})
df2ML = pd.DataFrame({'StudentID': [2, 4, 6, 8, 10, 12, 14, 16, 18, 20],'ScoreML': [93, 44, 78, 97, 87, 89, 39, 43, 88, 78]})

In [5]:
df2ML

   StudentID  ScoreML
0          2       93
1          4       44
2          6       78
3          8       97
4         10       87
5         12       89
6         14       39
7         16       43
8         18       88
9         20       78

In [10]:
mwele=pd.DataFrame({'first_name':["John"],'second_name':["kyalo"], "Age":[24]})

In [11]:
mwele

  first_name second_name  Age
0       John       kyalo   24

In [12]:
np_mwele=mwele.to_numpy() 
np_mwele

array([['John', 'kyalo', 24]], dtype=object)

In [13]:
df2ML_np=df2ML.to_numpy()
df2ML_np

array([[ 2, 93],
       [ 4, 44],
       [ 6, 78],
       [ 8, 97],
       [10, 87],
       [12, 89],
       [14, 39],
       [16, 43],
       [18, 88],
       [20, 78]], dtype=int64)

In [14]:
dataconcat=pd.concat([df1ML,df2ML])
dataconcat

    StudentID  ScoreML
0           1       39
1           3       49
2           5       55
3           7       77
4           9       52
5          11       86
6          13       41
7          15       77
8          17       73
9          19       51
10         21       86
11         23       82
12         25       92
13         27       23
14         29       49
0           2       93
1           4       44
2           6       78
3           8       97
4          10       87
5          12       89
6          14       39
7          16       43
8          18       88
9          20       78

In [15]:
dataconcat2=pd.concat([df1ML,df2ML],axis=1)
dataconcat2 
#spot the differences in the result of the concatenation

    StudentID  ScoreML  StudentID  ScoreML
0           1       39        2.0     93.0
1           3       49        4.0     44.0
2           5       55        6.0     78.0
3           7       77        8.0     97.0
4           9       52       10.0     87.0
5          11       86       12.0     89.0
6          13       41       14.0     39.0
7          15       77       16.0     43.0
8          17       73       18.0     88.0
9          19       51       20.0     78.0
10         21       86        NaN      NaN
11         23       82        NaN      NaN
12         25       92        NaN      NaN
13         27       23        NaN      NaN
14         29       49        NaN      NaN

In [16]:
dataconcat3=pd.concat([df1ML,df2ML],ignore_index=True)
dataconcat3
#ignore_index spot what this function does here

    StudentID  ScoreML
0           1       39
1           3       49
2           5       55
3           7       77
4           9       52
5          11       86
6          13       41
7          15       77
8          17       73
9          19       51
10         21       86
11         23       82
12         25       92
13         27       23
14         29       49
15          2       93
16          4       44
17          6       78
18          8       97
19         10       87
20         12       89
21         14       39
22         16       43
23         18       88
24         20       78

In [17]:
dfSE = pd.concat([df1SE, df2SE], ignore_index=True)
dfSE

    StudentID  ScoreSE
0           9       22
1          11       66
2          13       31
3          15       51
4          17       71
5          19       91
6          21       56
7          23       32
8          25       52
9          27       73
10         29       92
11          2       98
12          4       93
13          6       44
14          8       77
15         10       69
16         12       56
17         14       31
18         16       53
19         18       78
20         20       93
21         22       56
22         24       77
23         26       33
24         28       56
25         30       27

In [18]:
dfML = pd.concat([df1ML, df2ML], ignore_index=True)

In [19]:
df = dfSE.merge(dfML, how='inner')

In [20]:
df

    StudentID  ScoreSE  ScoreML
0           9       22       52
1          11       66       86
2          13       31       41
3          15       51       77
4          17       71       73
5          19       91       51
6          21       56       86
7          23       32       82
8          25       52       92
9          27       73       23
10         29       92       49
11          2       98       93
12          4       93       44
13          6       44       78
14          8       77       97
15         10       69       87
16         12       56       89
17         14       31       39
18         16       53       43
19         18       78       88
20         20       93       78

In [21]:
df1= dfSE.merge(dfML, how='left')
df1

    StudentID  ScoreSE  ScoreML
0           9       22     52.0
1          11       66     86.0
2          13       31     41.0
3          15       51     77.0
4          17       71     73.0
5          19       91     51.0
6          21       56     86.0
7          23       32     82.0
8          25       52     92.0
9          27       73     23.0
10         29       92     49.0
11          2       98     93.0
12          4       93     44.0
13          6       44     78.0
14          8       77     97.0
15         10       69     87.0
16         12       56     89.0
17         14       31     39.0
18         16       53     43.0
19         18       78     88.0
20         20       93     78.0
21         22       56      NaN
22         24       77      NaN
23         26       33      NaN
24         28       56      NaN
25         30       27      NaN

In [22]:
df5= dfSE.merge(dfML, how='right')
df5

    StudentID  ScoreSE  ScoreML
0           9     22.0       52
1          11     66.0       86
2          13     31.0       41
3          15     51.0       77
4          17     71.0       73
5          19     91.0       51
6          21     56.0       86
7          23     32.0       82
8          25     52.0       92
9          27     73.0       23
10         29     92.0       49
11          2     98.0       93
12          4     93.0       44
13          6     44.0       78
14          8     77.0       97
15         10     69.0       87
16         12     56.0       89
17         14     31.0       39
18         16     53.0       43
19         18     78.0       88
20         20     93.0       78
21          1      NaN       39
22          3      NaN       49
23          5      NaN       55
24          7      NaN       77

In [24]:
x=df5.stack()
x

0   StudentID     9.0
    ScoreSE      22.0
    ScoreML      52.0
1   StudentID    11.0
    ScoreSE      66.0
                 ...
22  ScoreML      49.0
23  StudentID     5.0
    ScoreML      55.0
24  StudentID     7.0
    ScoreML      77.0
Length: 71, dtype: float64

In [25]:
series1 = pd.Series([000, 111, 222, 333], index=['zeros','ones',
'twos', 'threes'])
series2 = pd.Series([444, 555, 666], index=['fours', 'fives',
'sixes'])

In [26]:
series1

zeros       0
ones      111
twos      222
threes    333
dtype: int64

In [27]:
series2

fours    444
fives    555
sixes    666
dtype: int64

In [28]:
frame3 = pd.DataFrame({'column 1': ['Looping'] * 3 + ['Functions']
* 4, 'column 2': [10, 10, 22, 23, 23, 24, 24]})
frame3

    column 1  column 2
0    Looping        10
1    Looping        10
2    Looping        22
3  Functions        23
4  Functions        23
5  Functions        24
6  Functions        24